section .text
global _sum

_sum:
    push ebp 			; Сохранение состояния "вызывающего"
    mov ebp, esp
    sub esp, 4 			; Оставляет место для локальной переменной в стеке
    pushad 				; Сохраняет еще несколько состояний "вызывающего"
    mov eax, [ebp+8]		; Копирует функции args в регистры: крайний слева
    mov ebx, [ebp+12] 		; Следущий аргумент
    add eax,ebx			; сумма двух аргументов
    mov [ebp-4], eax 		; Сохраняет возвращаемое значение
    popad 				; Восстановить состояние "вызывающего" (регистры)
    mov eax, [ebp-4] 		; Возразает значение, когда "вызывающий" может видеть его
    add esp, 4 			; Востанавливает состояние "вызывающего"
    pop ebp 			; останавливает состояние "вызывающего"
    ret
